<!DOCTYPE html>
<html>
<head>

	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
	<nav>
		<div class="option0">
			<a href="file:///D:/project/Term1-project/CSY1018-term1/index.html" class="text">Home</a>
		</div>

		<div class="option1">
			<a href="#" class="text">Portfolio</a>
		</div>

		<div class="option2">
			<a href="file:///D:/project/Term1-project/CSY1018-term1/contact.html" class="text">Contact</a>
		</div>

		<div class="option3">
			<a href="file:///D:/project/Term1-project/CSY1018-term1/CV.html" class="text">CV</a>
		</div>

		<div class="option4">
			<a href="file:///D:/project/Term1-project/CSY1018-term1/sitereport.html" class="text">Sitereport</a>
		</div>
	</nav>

<!-- coding for portfolio starts here -->

<!-- the placeholders will be replaced by projects from term 2 -->

<center>
		<a href="#">
			<img src="file:///D:/project/Term1-project/CSY1018-term1/placeholder.jpg" class="port" alt="this is placeholder">
		</a>

		<a href="#">	
			<img src="file:///D:/project/Term1-project/CSY1018-term1/placeholder.jpg" class="port" alt="this is placeholder">
		</a>

		<a href="#">
			<img src="file:///D:/project/Term1-project/CSY1018-term1/placeholder.jpg" class="port" alt="this is placeholder">
		</a>

		<a href="#">
			<img src="file:///D:/project/Term1-project/CSY1018-term1/placeholder.jpg" class="port">
		</a>

		<a href="#">	
			<img src="file:///D:/project/Term1-project/CSY1018-term1/placeholder.jpg" class="port" alt="this is placeholder">
		</a>

		<a href="#">	
			<img src="file:///D:/project/Term1-project/CSY1018-term1/placeholder.jpg" class="port" alt="this is placeholder">
		</a>

		<a href="#">
			<img src="file:///D:/project/Term1-project/CSY1018-term1/placeholder.jpg" class="port" alt="this is placeholder">
		</a>

		<a href="#">
			<img src="file:///D:/project/Term1-project/CSY1018-term1/placeholder.jpg" class="port" alt="this is placeholder">
		</a>
</center>

<!-- this comment shall ot be touch by anyone...it an order of god -->

<!-- 	<div class="port2 port">
		<p>this place will be replaced with project form term 2</p>
	</div>

	<div class="port3 port">
		<p>this place will be replaced with project form term 2</p>
	</div>

	<div class="port4 port">
		<p>this place will be replaced with project form term 2</p>
	</div>

	<div class="port4 port">
		<p>this place will be replaced with project form term 2</p>
	</div>

	<div class="port4 port">
		<p>this place will be replaced with project form term 2</p>
	</div>

	<div class="port4 port">
		<p>this place will be replaced with project form term 2</p>
	</div>

	<div class="port4 port">
		<p>this place will be replaced with project form term 2</p>
	</div> -->

</body>
</html>